version: '2.4'

services:
  dj:
    image: datajoint/pydev:3.7-alpine3.9
    environment:
      - DISPLAY
      - PYTHON_USER
      - JUPYTER_PASSWORD=djhub
    command: jupyter notebook
    user: 1000:1000
    ports:
      - "8888:8888"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
